<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Rafael</title>
    <link rel="stylesheet" href="global.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .carousel-inner {
        width: 60%;
        align-items: center;
        margin: auto;
        display: flex;
        border: 1px solid black;
        border-radius: 10px;
        padding: 10px;
        background-color: #f8f9fa;
        box-shadow: 0 0 10px rgba(9, 42, 226, 0.5);

      }
      
      .carousel-item img {
        height: 100%;
        width: auto; /* Manter a proporção da imagem */
        object-fit: cover; /* Ajusta a imagem para cobrir o contêiner sem distorcer */
      }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: black; /* Mudar a cor das setas para preto */

 
    }

  img{
    display: flex;
    margin: auto;
    width: 50%;
    height: 50%;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  body{
            background-color: #00796B;
        }
  #titulo3{
  color:#ffffff;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  margin-top: 2rem;
  font-family: "Asap Condensed", Sans-serif;
  font-size: 50px;
       
}
  #titulo4{
          color:#ffffff;
          font-size: 30px;
          font-weight: bold;
          text-align: center;
          margin-top: 2rem;
          padding-bottom: 2rem;
          font-family: "Asap Condensed", Sans-serif;
          font-size: 50px;
  }

    </style>
</head>
<body>
 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="programacao.html">Vacinas</a>
                    </li>

                    <li class =nav-item>
                        <a class="nav-link" href="porquevacinar.html">Porque devo me vacinar?</a>
                    </li>    
                    <li class="nav-item">
                      <a class="nav-link" href="cadastro.html">Agendar vacina</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

      <h1 id="titulo3">Vacinas salvam vidas!!!!</h1>
      <div class="container-fluid">
        <img src="image/1.png" alt="">

      </div>
      <h2 id="titulo4">Agende já sua vacinação!</h2>



      <footer class="bg-body-tertiary">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>Contato</h2>
                    <p>Telefone: (11) 9999-9999</p>
                    <p>Email:
    </footer>
</body>
</html>